MONGO_URL = "mongodb://localhost:27017/"
EXPRESS_PORT = "5000"
DB_NAME="survey"
COL_S_NAME="surveys"
COL_P_NAME="participants"
SERVER_WALLET="0xccb1a9d63ec9dc4e115be2374503a26ab5dbf8187f7058780bde65d74540f69d"
